In [1]:
import pandas as pd

In [3]:
df= pd.read_csv("uber.csv")

In [4]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1156 non-null object
END_DATE*      1155 non-null object
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [7]:
df.shape

(1156, 7)

In [8]:
df.index

RangeIndex(start=0, stop=1156, step=1)

In [9]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [11]:
df.count()

START_DATE*    1156
END_DATE*      1155
CATEGORY*      1155
START*         1155
STOP*          1155
MILES*         1156
PURPOSE*        653
dtype: int64

In [14]:
df.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [15]:
df.tail(15)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [16]:
df[1:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [17]:
df[:5]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [18]:
df[5:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
31,1/18/2016 16:13,1/18/2016 16:24,Business,Farmington Woods,Whitebridge,4.7,Meal/Entertain
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
33,1/19/2016 10:55,1/19/2016 11:09,Business,Lake Wellingborough,Whitebridge,7.6,Temporary Site
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
...,...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [19]:
df= pd.read_csv("annual.csv")

In [20]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)
12,2011,A,"Agriculture, Forestry and Fishing",b_1-5,"Sales, government funding, grants and subsidies",13359,DOLLARS(millions)
13,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total income,13771,DOLLARS(millions)
14,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total expenditure,12316,DOLLARS(millions)
15,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Operating profit before tax,1247,DOLLARS(millions)
16,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total assets,52666,DOLLARS(millions)
17,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Fixed tangible assets,31235,DOLLARS(millions)
18,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Activity unit,1965,COUNT
19,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Rolling mean employees,13848,COUNT
20,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Salaries and wages paid,467,DOLLARS(millions)
21,2011,A,"Agriculture, Forestry and Fishing",c_6-9,"Sales, government funding, grants and subsidies",3060,DOLLARS(millions)
22,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total income,3114,DOLLARS(millions)
23,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total expenditure,2895,DOLLARS(millions)
24,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Operating profit before tax,223,DOLLARS(millions)
25,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total assets,9323,DOLLARS(millions)
26,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Fixed tangible assets,5482,DOLLARS(millions)
27,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Activity unit,1140,COUNT
28,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Rolling mean employees,14850,COUNT
29,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Salaries and wages paid,477,DOLLARS(millions)
...,...,...,...,...,...,...,...
15450,2020,S,Other Services,g_100-199,Operating profit before tax,13,DOLLARS(millions)
15451,2020,S,Other Services,g_100-199,Total assets,339,DOLLARS(millions)
15452,2020,S,Other Services,g_100-199,Fixed tangible assets,83,DOLLARS(millions)
15453,2020,S,Other Services,h_200+,Activity unit,9,COUNT
15454,2020,S,Other Services,h_200+,Rolling mean employees,4008,COUNT
15455,2020,S,Other Services,h_200+,Salaries and wages paid,242,DOLLARS(millions)
15456,2020,S,Other Services,h_200+,"Sales, government funding, grants and subsidies",563,DOLLARS(millions)
15457,2020,S,Other Services,h_200+,Total income,717,DOLLARS(millions)
15458,2020,S,Other Services,h_200+,Total expenditure,672,DOLLARS(millions)
15459,2020,S,Other Services,h_200+,Operating profit before tax,30,DOLLARS(millions)
15460,2020,S,Other Services,h_200+,Total assets,1215,DOLLARS(millions)
15461,2020,S,Other Services,h_200+,Fixed tangible assets,323,DOLLARS(millions)
15462,2020,S,Other Services,i_Industry_Total,Activity unit,23046,COUNT
15463,2020,S,Other Services,i_Industry_Total,Rolling mean employees,66333,COUNT
15464,2020,S,Other Services,i_Industry_Total,Salaries and wages paid,3627,DOLLARS(millions)
15465,2020,S,Other Services,i_Industry_Total,"Sales, government funding, grants and subsidies",10844,DOLLARS(millions)
15466,2020,S,Other Services,i_Industry_Total,Total income,12148,DOLLARS(millions)
15467,2020,S,Other Services,i_Industry_Total,Total expenditure,11292,DOLLARS(millions)
15468,2020,S,Other Services,i_Industry_Total,Operating profit before tax,841,DOLLARS(millions)
15469,2020,S,Other Services,i_Industry_Total,Total assets,16564,DOLLARS(millions)
15470,2020,S,Other Services,i_Industry_Total,Fixed tangible assets,4437,DOLLARS(millions)
15471,2020,all,All Industries,j_Grand_Total,Activity unit,499113,COUNT
15472,2020,all,All Industries,j_Grand_Total,Rolling mean employees,1903911,COUNT
15473,2020,all,All Industries,j_Grand_Total,Salaries and wages paid,119387,DOLLARS(millions)
15474,2020,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",660630,DOLLARS(millions)
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15480 entries, 0 to 15479
Data columns (total 7 columns):
year                    15480 non-null int64
industry_code_ANZSIC    15480 non-null object
industry_name_ANZSIC    15480 non-null object
rme_size_grp            15480 non-null object
variable                15480 non-null object
value                   15480 non-null object
unit                    15480 non-null object
dtypes: int64(1), object(6)
memory usage: 846.6+ KB

In [23]:
df.shape

(15480, 7)

In [24]:
df.index

RangeIndex(start=0, stop=15480, step=1)

In [25]:
df.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [26]:
df.count()

year                    15480
industry_code_ANZSIC    15480
industry_name_ANZSIC    15480
rme_size_grp            15480
variable                15480
value                   15480
unit                    15480
dtype: int64

In [27]:
df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [28]:
df.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [29]:
df[:4]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)

In [30]:
df[:10]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT

In [31]:
df[20:]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
20,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Salaries and wages paid,467,DOLLARS(millions)
21,2011,A,"Agriculture, Forestry and Fishing",c_6-9,"Sales, government funding, grants and subsidies",3060,DOLLARS(millions)
22,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total income,3114,DOLLARS(millions)
23,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total expenditure,2895,DOLLARS(millions)
24,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Operating profit before tax,223,DOLLARS(millions)
25,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total assets,9323,DOLLARS(millions)
26,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Fixed tangible assets,5482,DOLLARS(millions)
27,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Activity unit,1140,COUNT
28,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Rolling mean employees,14850,COUNT
29,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Salaries and wages paid,477,DOLLARS(millions)
30,2011,A,"Agriculture, Forestry and Fishing",d_10-19,"Sales, government funding, grants and subsidies",2396,DOLLARS(millions)
31,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Total income,2438,DOLLARS(millions)
32,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Total expenditure,2344,DOLLARS(millions)
33,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Operating profit before tax,126,DOLLARS(millions)
34,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Total assets,6524,DOLLARS(millions)
35,2011,A,"Agriculture, Forestry and Fishing",d_10-19,Fixed tangible assets,3649,DOLLARS(millions)
36,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Activity unit,480,COUNT
37,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Rolling mean employees,13983,COUNT
38,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Salaries and wages paid,410,DOLLARS(millions)
39,2011,A,"Agriculture, Forestry and Fishing",e_20-49,"Sales, government funding, grants and subsidies",1806,DOLLARS(millions)
40,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Total income,1885,DOLLARS(millions)
41,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Total expenditure,1773,DOLLARS(millions)
42,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Operating profit before tax,80,DOLLARS(millions)
43,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Total assets,3984,DOLLARS(millions)
44,2011,A,"Agriculture, Forestry and Fishing",e_20-49,Fixed tangible assets,1676,DOLLARS(millions)
45,2011,A,"Agriculture, Forestry and Fishing",f_50-99,Activity unit,111,COUNT
46,2011,A,"Agriculture, Forestry and Fishing",f_50-99,Rolling mean employees,7419,COUNT
47,2011,A,"Agriculture, Forestry and Fishing",f_50-99,Salaries and wages paid,200,DOLLARS(millions)
48,2011,A,"Agriculture, Forestry and Fishing",f_50-99,"Sales, government funding, grants and subsidies",1075,DOLLARS(millions)
49,2011,A,"Agriculture, Forestry and Fishing",f_50-99,Total income,1170,DOLLARS(millions)
...,...,...,...,...,...,...,...
15450,2020,S,Other Services,g_100-199,Operating profit before tax,13,DOLLARS(millions)
15451,2020,S,Other Services,g_100-199,Total assets,339,DOLLARS(millions)
15452,2020,S,Other Services,g_100-199,Fixed tangible assets,83,DOLLARS(millions)
15453,2020,S,Other Services,h_200+,Activity unit,9,COUNT
15454,2020,S,Other Services,h_200+,Rolling mean employees,4008,COUNT
15455,2020,S,Other Services,h_200+,Salaries and wages paid,242,DOLLARS(millions)
15456,2020,S,Other Services,h_200+,"Sales, government funding, grants and subsidies",563,DOLLARS(millions)
15457,2020,S,Other Services,h_200+,Total income,717,DOLLARS(millions)
15458,2020,S,Other Services,h_200+,Total expenditure,672,DOLLARS(millions)
15459,2020,S,Other Services,h_200+,Operating profit before tax,30,DOLLARS(millions)
15460,2020,S,Other Services,h_200+,Total assets,1215,DOLLARS(millions)
15461,2020,S,Other Services,h_200+,Fixed tangible assets,323,DOLLARS(millions)
15462,2020,S,Other Services,i_Industry_Total,Activity unit,23046,COUNT
15463,2020,S,Other Services,i_Industry_Total,Rolling mean employees,66333,COUNT
15464,2020,S,Other Services,i_Industry_Total,Salaries and wages paid,3627,DOLLARS(millions)
15465,2020,S,Other Services,i_Industry_Total,"Sales, government funding, grants and subsidies",10844,DOLLARS(millions)
15466,2020,S,Other Services,i_Industry_Total,Total income,12148,DOLLARS(millions)
15467,2020,S,Other Services,i_Industry_Total,Total expenditure,11292,DOLLARS(millions)
15468,2020,S,Other Services,i_Industry_Total,Operating profit before tax,841,DOLLARS(millions)
15469,2020,S,Other Services,i_Industry_Total,Total assets,16564,DOLLARS(millions)
15470,2020,S,Other Services,i_Industry_Total,Fixed tangible assets,4437,DOLLARS(millions)
15471,2020,all,All Industries,j_Grand_Total,Activity unit,499113,COUNT
15472,2020,all,All Industries,j_Grand_Total,Rolling mean employees,1903911,COUNT
15473,2020,all,All Industries,j_Grand_Total,Salaries and wages paid,119387,DOLLARS(millions)
15474,2020,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",660630,DOLLARS(millions)
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [32]:
df[11:20]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)
12,2011,A,"Agriculture, Forestry and Fishing",b_1-5,"Sales, government funding, grants and subsidies",13359,DOLLARS(millions)
13,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total income,13771,DOLLARS(millions)
14,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total expenditure,12316,DOLLARS(millions)
15,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Operating profit before tax,1247,DOLLARS(millions)
16,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total assets,52666,DOLLARS(millions)
17,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Fixed tangible assets,31235,DOLLARS(millions)
18,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Activity unit,1965,COUNT
19,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Rolling mean employees,13848,COUNT

In [33]:
df['variable']

0                                          Activity unit
1                                 Rolling mean employees
2                                Salaries and wages paid
3        Sales, government funding, grants and subsidies
4                                           Total income
5                                      Total expenditure
6                            Operating profit before tax
7                                           Total assets
8                                  Fixed tangible assets
9                                          Activity unit
10                                Rolling mean employees
11                               Salaries and wages paid
12       Sales, government funding, grants and subsidies
13                                          Total income
14                                     Total expenditure
15                           Operating profit before tax
16                                          Total assets
17                                 Fixed tangible assets
18                                         Activity unit
19                                Rolling mean employees
20                               Salaries and wages paid
21       Sales, government funding, grants and subsidies
22                                          Total income
23                                     Total expenditure
24                           Operating profit before tax
25                                          Total assets
26                                 Fixed tangible assets
27                                         Activity unit
28                                Rolling mean employees
29                               Salaries and wages paid
                              ...
15450                        Operating profit before tax
15451                                       Total assets
15452                              Fixed tangible assets
15453                                      Activity unit
15454                             Rolling mean employees
15455                            Salaries and wages paid
15456    Sales, government funding, grants and subsidies
15457                                       Total income
15458                                  Total expenditure
15459                        Operating profit before tax
15460                                       Total assets
15461                              Fixed tangible assets
15462                                      Activity unit
15463                             Rolling mean employees
15464                            Salaries and wages paid
15465    Sales, government funding, grants and subsidies
15466                                       Total income
15467                                  Total expenditure
15468                        Operating profit before tax
15469                                       Total assets
15470                              Fixed tangible assets
15471                                      Activity unit
15472                             Rolling mean employees
15473                            Salaries and wages paid
15474    Sales, government funding, grants and subsidies
15475                                       Total income
15476                                  Total expenditure
15477                        Operating profit before tax
15478                                       Total assets
15479                              Fixed tangible assets
Name: variable, Length: 15480, dtype: object

In [42]:
df['industry_name_ANZSIC'].value_counts()

Manufacturing                                      810
Education and Training                             810
Administrative and Support Services                810
Mining                                             810
Information Media and Telecommunications           810
Professional, Scientific and Technical Services    810
Arts and Recreation Services                       810
Accommodation and Food Services                    810
Transport, Postal and Warehousing                  810
Financial and Insurance Services                   810
Electricity, Gas, Water and Waste Services         810
Public Administration and Safety                   810
Other Services                                     810
Rental, Hiring and Real Estate Services            810
Health Care and Social Assistance                  810
Retail Trade                                       810
Construction                                       810
Wholesale Trade                                    810
Agriculture, Forestry and Fishing                  810
All Industries                                      90
Name: industry_name_ANZSIC, dtype: int64

In [40]:
df['industry_name_ANZSIC'].count()

15480

In [43]:
df.iloc[3]

year                                                               2011
industry_code_ANZSIC                                                  A
industry_name_ANZSIC                  Agriculture, Forestry and Fishing
rme_size_grp                                                        a_0
variable                Sales, government funding, grants and subsidies
value                                                              8187
unit                                                  DOLLARS(millions)
Name: 3, dtype: object

In [45]:
df.iloc[3,4]

'Sales, government funding, grants and subsidies'